{
  "name": "@johntalton/rasbus",
  "version": "3.0.0",
  "description": "",
  "main": "src/rasbus.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johntalton/rasbus.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johntalton/rasbus/issues"
  },
  "homepage": "https://github.com/johntalton/rasbus#readme",
  "dependencies": {
    "i2c-bus": "^5.1.0",
    "onoff": "^5.0.0",
    "spi-device": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
